events {
    worker_connections 1024;
}

# http {
#     server {
#         listen 80;
#         location / {
#             root /usr/share/nginx/html;
#             index index.html;
#         }
#         location /search {
#             proxy_pass http://flaskapp:5000;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#         }
#     }
# }

http {
    server {
        listen 80;
        location / {
            proxy_pass http://flaskapp:5000/;
        }
        location /search {
            proxy_pass http://flaskapp:5000/search;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}